{
    "manifest_version": 2,
    "name": "k2y",
    "default_locale": "zh_TW",
    "description": "__MSG_extension_description__",
    "version": "0.2",
    "author": "Weizhong Yang a.k.a zonble",
    "content_scripts": [
        {
            "matches": [
                "https://www.kkbox.com/*/*/playlist/*"
            ],
            "js": ["content.js"]
        }
    ],
    "icons": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "permissions": [
        "activeTab"
    ]
}
